<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <style type="text/css">

/*轮播图*/
img{
    width: 100%;
    height: 100%;
}
 .box{
    /*margin-top: 80px;*/
    width: 100%;
    height: 416px;
    position: relative;
}

 .box .list{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -600px;
}

 .box .btn{
    position: absolute;
    width: 22px;
    height: 23px;
    line-height: 24px;
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    background: rgba(0,255,0,.5);
    cursor: pointer;
}
 .box .prev{
    background: url("img/b_l.png") no-repeat;
    bottom: 8px;
    left: 40%;
    z-index: 10;
}
 .box .next{
    background: url("img/b_r.png") no-repeat;
    bottom: 8px;
    right: 40%;
    z-index: 10;
}

 .box .list li{
    position: absolute;
    list-style: none;
    opacity: 0;
    transition: all 0.3s ease-out;
}
 .box .list li img{
    /*width: 751px;*/
    /*height: 300px;*/
    border:none;
    float: left;
}
 .box .list li.p1{
    z-index: 0;
    left: 34px;
    top: 41px;
    opacity: 1;
    width: 379px;
    height: 218px;
}
 .box .list li.p2{
    z-index: 1;
    opacity: 1;
    left: 124px;
    top: 28.8889px;
    width: 421px;
    height: 242px;
}
 .box .list li.p3{
    z-index: 2;
    width: 467.901px;
    height: 269.136px;
    opacity: 1;
    left: 230px;
    top: 15.4321px;
}
 .box .list li.p4{
    top: 0px;
    left: 340px;
    width: 520px;
    height: 300px;
    z-index: 3;
    opacity: 1;
}
 .box .list li.p5{
    z-index: 2;
    width: 468px;
    height: 270px;
    right: 230px;
    top: 15px;
    opacity: 1;
}
 .box .list li.p6{
    z-index: 1;
    opacity:1;
    right: 124px;
    top: 28.5px;
    width: 421px;
    height: 242px;
}
 .box .list li.p7{
    z-index: 0;
    opacity: 1;
    right: 34px;
    top: 40.65px;
    width: 379px;
    height: 218px;
}
 .box .list li span{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 50px;
    background-color: rgba(32, 58, 130, 0.6);
    line-height: 50px;
    font-size: 16px;
    color: #ffffff;
    width: 100%;
    text-align: center;
}
.box .list li a{
    width: 100%;
    height: 100%;
    display: block;
    z-index: 10;
}
 .box .list li i{
    background: url("img//sjx.png") no-repeat;
    position: absolute;
    bottom: 46%;
    left:48%;
    width: 60px;
    height: 60px;
}

 .box .buttons{
    position: absolute;
    width: 1200px;
    height: 30px;
    bottom: 0;
    left: 50%;
    margin-left: -600px;
    text-align: center;
    padding-top: 10px;
}
 .box .buttons a{
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
 .box .buttons span{
    display: block;
    width: 10px;
    height: 10px;
    /*border-radius: 50%;*/
    background: url("img/por.png") no-repeat;
    margin: 0 auto;
}
 .box .buttons span.blue{
    width: 22px;
    background: url("img/por_w.png") no-repeat;
}
    </style>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>

                    <div class="box">

                        <div class="list">
                            <ul>
                                <li class=""><a href="#"><img src="img/1.png" alt=""/><i></i><span>111111</span></a></li>
                                <li class=""><a href="#"><img src="img/2.png" alt=""/><i></i><span>222222</span></a></li>
                                <li class=""><a href="#"><img src="img/3.png" alt=""/><i></i><span>333333</span></a></li>
                                <li class=""><a href="#"><img src="img/44.jpg" alt=""/><i></i><span>444444</span></a></li>
                                <li class=""><a href="#"><img src="img/55.jpg" alt=""/><i></i><span>555555</span></a></li>
                                <li class=""><a href="#"><img src="img/66.jpg" alt=""/><i></i><span>6666666</span></a></li>
                                <li class=""><a href="#"><img src="img/77.jpg" alt=""/><i></i><span>7777777</span></a></li>
                            </ul>
                        </div>

                        <script>
                            $('.list ul li').each(function () {
                                var a = $(this).index()+1;
                                $(this).addClass('p'+a);
                            })
                        </script>
                        <a href="javascript:;" class="prev btn"></a>
                        <a href="javascript:;" class="next btn"></a>

                        <div class="buttons">
                            <a href="javascript:;"><span class="blue"></span></a>
                            <a href="javascript:;"><span></span></a>
                            <a href="javascript:;"><span></span></a>
                            <a href="javascript:;"><span></span></a>
                            <a href="javascript:;"><span></span></a>
                            <a href="javascript:;"><span></span></a>
                            <a href="javascript:;"><span></span></a>
                        </div>
                    </div>
               
                <script type="text/javascript">
                    var $a = $(".buttons a");
                    var $s = $(".buttons span");
                    var cArr = ["p7", "p6", "p5", "p4", "p3", "p2", "p1"];
                    var index = 0;
                    $(".next").click(
                        function () {
                            nextimg();
                        }
                    )
                    $(".prev").click(
                        function () {
                            previmg();
                        }
                    )

                    //上一张
                    function previmg() {
                        cArr.unshift(cArr[6]);
                        cArr.pop();
                        //i是元素的索引，从0开始
                        //e为当前处理的元素
                        //each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
                        $(".list li").each(function (i, e) {
                            $(e).removeClass().addClass(cArr[i]);
                        })
                        index--;
                        if (index < 0) {
                            index = 6;
                        }
                        show();
                    }

                    //下一张
                    function nextimg() {
                        cArr.push(cArr[0]);
                        cArr.shift();
                        $(".list li").each(function (i, e) {
                            $(e).removeClass().addClass(cArr[i]);
                        })
                        index++;
                        if (index > 6) {
                            index = 0;
                        }
                        show();
                    }

                    //通过底下按钮点击切换
                    $a.each(function () {
                        $(this).click(function () {
                            var myindex = $(this).index();
                            var b = myindex - index;
                            if (b == 0) {
                                return;
                            }
                            else if (b > 0) {
                                /*
                                 * splice(0,b)的意思是从索引0开始,取出数量为b的数组
                                 * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
                                 * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
                                 * 这时候原本的数组也将这部分数组进行移除了
                                 * 再把移除的数组添加的原本的数组的后面
                                 */
                                var newarr = cArr.splice(0, b);
                                cArr = $.merge(cArr, newarr);
                                $("li").each(function (i, e) {
                                    $(e).removeClass().addClass(cArr[i]);
                                })
                                index = myindex;
                                show();
                            }
                            else if (b < 0) {
                                /*
                                 * 因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
                                 * 而b现在是负值,所以取出索引0到-b即为需要取出的数组
                                 * 也就是从原本的照片到需要点击的照片的数组
                                 * 然后将原本的数组跟取出的数组进行拼接
                                 * 再次倒序,使原本的倒序变为正序
                                 */
                                cArr.reverse();
                                var oldarr = cArr.splice(0, -b)
                                cArr = $.merge(cArr, oldarr);
                                cArr.reverse();
                                $("li").each(function (i, e) {
                                    $(e).removeClass().addClass(cArr[i]);
                                })
                                index = myindex;
                                show();
                            }
                        })
                    })

                    //改变底下按钮的背景色
                    function show() {
                        $($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
                    }

                   /* //点击class为p2的元素触发上一张照片的函数
                    $(document).on("click", ".p2", function () {
                        previmg();
                        return false;//返回一个false值，让a标签不跳转
                    });

                    //点击class为p4的元素触发下一张照片的函数
                    $(document).on("click", ".p4", function () {
                        nextimg();
                        return false;
                    });*/

                    //			鼠标移入box时清除定时器
                    $(".box").mouseover(function () {
                        clearInterval(timer);
                    })

                    //			鼠标移出box时开始定时器
                    $(".box").mouseleave(function () {
                        timer = setInterval(nextimg, 4000);
                    })

                    //			进入页面自动开始定时器
                    timer = setInterval(nextimg, 4000);
                </script>

</body>
</html>

